<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Enough</title>
    <script src="main.js" defer></script>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font: Roboto, sans-serif;
        }

        body {
            background: #DE6262;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFB88C, #DE6262);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFB88C, #DE6262);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .container {
            padding: 8px;
            margin: 16px;
            min-width: 420px;
            color: azure    ;

            /* Glassy BG Effect */
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .container div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 8px;
            font-size: 24px;
        }

        .container button:hover {
            background-color: #DE6262;
            color: azure;
            border: #FFB88C 2px solid;
        }
        .container button {
            padding: 4px 8px;
            font-size: 18px;
            background-color: transparent;
            color: azure;
            border: #DE6262 2px solid;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>

    <div class="container">
        <h2>Welcome to Not Enough UI 🔥</h2>
        <p>This is a Chrome extension that enhances your browsing experience !</p>
        <div>
            <button id="toggleButton">TURN ON</button> 
            <span>|🔴|🔴|🔴|</span>
        </div>
    </div>
</body>

</html>